jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-174-129-209-212.compute-1.amazonaws.com:5432/dckkgcufb23jta?SSLMODE=REQUIRE
jdbc.username = zdzuzjgwwjqbkx
jdbc.password = 9195fa67bdf6fc7b59412ab5292c40ae3c1bf6fa0d8f4662e1bd7e07170718c8
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/bookmanagement
#jdbc.username = vuong1
#jdbc.password = 1234
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = create

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/dckkgcufb23jta?useSSL=false
#jdbc.username = vuong1
#jdbc.password = 1234
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update